<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="upload.css">
</head>

<body>
  
  <div class="container" id="imgBox">
    
    <div id="prevtext"></div>
    
    <textarea id="textBox"  placeholder="add capson"></textarea>
    
    <input type="file" accept="image/*" name="image" id="file" style="display: none" onchange="loadFile(event)">
   
    <label for="file"><img src="upload.png" class="upload-icon"></label>
    
    
  </div>
  
  <script>
    
    var textBox = document.getElementById("textBox");
    var imgBox = document.getElementById("imgBox") ;
    
    
    textBox.onkeyup = textBox.onkeypress = function(){
      
      document.getElementById("prevtext").innerHTML = this.value;
    }
    
    var loadFile = function(event){
      imgBox.style.backgroundImage = "url("+url.createObjectURL(event.target.files[0])+")";
      
    }
    
  </script>

</body>

</html>
