*{
  margin: 0;
  padding: 0;
  
}

.container{
  border: 2px solid yellowgreen;
  color: #fff;
  background-size: cover;
  background-position: center;
  max-width: 800px;
  height: 60vh;
  margin: auto;
  position: relative;
  
}
#textBox{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  border: 5px solid yellow;
  outline: none;
  
  padding: 10px;
}
#prevtext{
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translateX(-50%);
  width: 90%;
  font-size: 32px;
  text-align: center;
  text-shadow: 2px 2px 20px #fff;
  color: black;
}

.upload{
  width: 100px;
  
  cursor: pointer;
}
