<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Signup</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
      <div class="menu-op">
          
          <a href="/signup/signup.html">Signup</a>
          <a href="/logincss/login.html">login</a>
          <a href="/upload/upload.html">upload file</a>
          
      </div>
      
  </div>
  <script src="main.js"></script>
</body>
</html>
