*{
  margin: 0;
  padding: 0;
}
body{
  
  background-size: 280;
  background-position: -400px 0px;
  
}
div.main2{
  margin-top: 50px;
  margin-left: 30px;
  width: 400px;
  margin: 100px auto 0px auto;
  background-color: #16D918;
  padding: 5px;
}
h2{
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}

div.registerf{
  background-color: rgba(red, green, blue, alpha);
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(red, green, blue, alpha);
  box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
  color: #fff;
}

from#register{
  margin: 40px;
  
}
label{
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
}

input#name{
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: 0px;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
  width: 200px;
  padding: 7px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600px;
  border: none;
  border-radius: 3px;
  background-color: rgba(250,100,0,0.8);
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.3)
  box-sh
  #425A42
  
}
  
