<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="login.css"type="text/css">
</head >

<body >
  <div class="main2">
    <div class="registerf ">
      <h2>Register here </h2>
      
      <form id="register "method=" post">
       
         <label >Email : </label>
        <br>
        <input type="email" name="email" id="name" placeholder="interior valid email  ">
        <br><br>
         <label >password  : </label>
        <br>
        <input type="password " name="password " id="name" placeholder="enter your password   "><br><br>
        
        
       <br><br>
      <input type="submit" value="submit"id="submit">
      
      
      </form>
      
    </div><!---end register-->
  </div><!--and men-->
  

</body>

</html>
