<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registration form </title>
  <link rel="stylesheet" href="signup.css"type="text/css">
</head>

<body >
 
  
    <div class="main">
    <div class="register ">
      <h2>Register Here </h2>
      
      <form id="register "method=" post">
        <label >fast name </label>
        <br>
        <input type="text" name="fname"id="name" placeholder="enter your name ">
        <br><br>
         <label >last name </label>
        <br>
        <input type="text" name="lname"id="name" placeholder="enter last name ">
        <br><br>
         <label >yeor age : </label>
        <br>
        <input type="number" name="age" id="name" placeholder="how old are yo?  ">
        <br><br>
         <label >email : </label>
        <br>
        <input type="email" name="email" id="name" placeholder="interior valid email  ">
        <br><br>
         <label >password  : </label>
        <br>
        <input type="password " name="password " id="name" placeholder="enter your password   "><br><br>
        
        &nbsp;&nbsp;&nbsp;&nbsp;
        <label >gender: </label><br>
        <input type="radio" name="gender " id="male">
        &nbsp;
        <span id="male">male</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender " id="female">
        &nbsp;
        <span id="female">female</span><br><br>
        <label>language : </label><br>
       &nbsp;&nbsp;&nbsp;&nbsp;
       <input type="checkbox" name="bangla" id="bangla" />
        &nbsp;
        <span id="bangla">bangla</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
         <input type="checkbox" name="hindi" id="hindi" />
        &nbsp;
        <span id="hindi">hindi</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
         <input type="checkbox" name="eng" id="eng" />
        &nbsp;
        <span id="eng">English</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
       <br><br>
      <input type="submit" value="submit"id="submit">
      
      
      </form>
      
    </div><!---end register-->
  </div><!--and men-->

</body>

</html>
